{
  "name": "chess",
  "productName": "Chess",
  "version": "v1.0.2",
  "description": "A Simple Chess Engine",
  "main": "main.js",
  "author": "Arighna Chakraborty",
  "license": "MIT",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "electron .",
    "electron": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --windows --publish always",
    "release": "np"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "electron-debug": "^3.2.0",
    "electron-util": "^0.12.3",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "electron": "^11.5.0",
    "electron-builder": "^22.10.5"
  },
  "build": {
    "appId": "com.chess.app",
    "win": {
      "target": "nsis",
      "icon": "build/chess.png"
    }
  }
}
